
%% STATION PARAMETERS
station.name='PRT';
station.smp=[100 100 100 100];
station.chname={'m1','m2','m3','m4'};
station.advoltage=54;   %... Volt
station.adbit=24;       %... bit
station.gain=[.4 .4 .4 .4];
station.filter=[.8 15;.8 15;.8 15;.8 15];
station.drumshift=[.5 .5 .5 .5];    %... UM
station.resampling=[1 1 1 1];
station.figuresdir='/var/www/html/item_drumplot/';
station.network='WYSSEN IDA Network';
station.legend={'Pa','Pa','Pa','Pa'};
station.legendvalue={'0.5','0.5','0.5','0.5'};
station.amplification=[1 1 1 1];
station.spikeremove=[0 50];
station.writematfile=1;	%... flag x lalvataggio file .mat
station.offset=1;  %... minutes
station.localtimeutcoffset=1;

%% WINSTON PARAMETERS
station.wslocation='--';
station.wschannels={'C1','C2','C3','C4'};
station.wsnetwork='VSR';
station.wsstation='PRT';
station.wspinnumber={'1'};
station.wsserver='148.251.122.130';
station.wsport=8081;

%% MYSQL PARAMETERS
station.writestatus=false;
station.dB_status_tablename=[lower(station.name),'status'];
station.dBhost='127.0.0.1';
station.dBuser='wwsuser';
station.dBpassword='wwspass';
station.dB_status_name='W_status';

station.writenoise=true;
station.dB_noise_name='W_noiselevel';
station.noise_filename='prt_site_noise_level.mat';
station.dB_noise_tablename=[lower(station.name)];



%% WEB SYNC
station.webupfolder='';

%% MAIL ALERT
station.mailalert='no';
station.mailsender='labgeofisica@unifi.it';
station.mailrecipients={'gulivieri@unifi.it','dario.d.donne@gmail.com'};
